# ImageGallery

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  release_note.md
app/src/androidTest/java/com/gallery/kakaogallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gallery/kakaogallery/data/dao/: SaveImageDaoImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/kakaogallery/: ApiAddressConstant.kt  BaseRepository.kt  CollapsibleToolbar.kt  ImageDiffUtilCallback.kt  ImageRepository.kt  KakaoGallerySharedPreferences.kt  ListActivity.kt  Result.kt  SampleMotionActivity.kt  SearchConstant.kt
app/src/main/java/com/gallery/kakaogallery/data/: DataStorage.kt  SaveImageStorage.kt
app/src/main/java/com/gallery/kakaogallery/data/constant/: ApiAddressConstant.kt  SearchConstant.kt
app/src/main/java/com/gallery/kakaogallery/data/dao/: SaveImageDao.kt  SaveImageDaoImpl.kt
app/src/main/java/com/gallery/kakaogallery/data/datasource/: ImageSearchDataSource.kt  ImageSearchDataSourceImpl.kt  SaveImageDataSource.kt  SaveImageDataSourceImpl.kt  VideoSearchDataSource.kt  VideoSearchDataSourceImpl.kt
app/src/main/java/com/gallery/kakaogallery/data/local/: KakaoGallerySharedPreferences.kt
app/src/main/java/com/gallery/kakaogallery/data/network/: NetworkUtil.kt  (+2 more)
app/src/main/java/com/gallery/kakaogallery/model/: ImageModel.kt  ImageSearchModel.kt  QuerySearchModel.kt  SaveImageStorage.kt  VideoSearchModel.kt
app/src/main/java/com/gallery/kakaogallery/util/: ApiUtil.kt  AppHelper.kt  BaseUtil.kt  DataStorage.kt  DialogUtil.kt  NetworkUtil.kt  RetrofitManager.kt
app/src/main/java/com/gallery/kakaogallery/view/: CustomBottomSheetDialog.kt  MainActivity.kt  MainViewModel.kt  SaveImageAdapter.kt  SaveImageFragment.kt  SaveImageViewModel.kt  SplashActivity.kt
app/src/main/res/color/: color_text_main_selector.xml
app/src/main/res/drawable/: background_image_error.xml  background_motion_header.xml  background_search_query.xml  background_select_image.xml  background_white_round_corner.xml  bg_btn_dialog_negative.xml  bg_btn_dialog_positive.xml  bg_gallery_image_skeleton.xml  bg_search_query.xml  bg_splash_view.xml  bg_unselect_image.xml  ic_app_logo.xml  ic_search.xml  ic_search_pressed.xml  ic_warning.xml  view_splash.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_list.xml  activity_main.xml  activity_root.xml  activity_sample_motion.xml  comp_header.xml  content_scrolling.xml  dialog_custom_bottom_sheet.xml  dialog_image_manage.xml  fragment_gallery.xml  fragment_save_image.xml  fragment_search_image.xml  item_gallery_image.xml  item_gallery_image_loading.xml  item_search_image.xml  item_search_query.xml  item_toolbar_header.xml  motion_coordinatorlayout_header.xml  toolbar_header.xml  view_image_item.xml  view_motion_coordinatorlayout_header.xml  view_motion_search_header.xml  view_search_query_item.xml
app/src/main/res/menu/: menu_main_bottom_tab_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/transition/: transition_image_detail.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_coordinatorlayout_header.xml  motion_search_header.xml
app/src/test/java/com/gallery/kakaogallery/: ExampleUnitTest.kt
app/src/test/java/com/gallery/kakaogallery/data/: FakeNetworkConnectionInterceptor.kt  UnitTestUtil.kt
(+144 files in other folders)
