<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListActivity"
        android:fitsSystemWindows="false"
        ><!-- fitsSystemWindows?? -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <include layout="@layout/motion_coordinatorlayout_header"/>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_scrolling"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>