<?xml version="1.0" encoding="utf-8"?>
<com.gallery.kakaogallery.CollapsibleToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    android:fitsSystemWindows="false"
    android:minHeight="50dp"
    app:layout_scrollFlags="exitUntilCollapsed"
    app:layoutDescription="@xml/motion_search_header"
    >
    <RelativeLayout
        android:id="@+id/containerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        >
        <EditText
            android:textSize="16sp"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:paddingVertical="10dp"
            android:background="@drawable/background_search_query"
            android:id="@+id/etQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="45dp"
            android:paddingStart="5dp"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/btnIvSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_search" />
    </RelativeLayout>
</com.gallery.kakaogallery.CollapsibleToolbar>